# LARxury-Bak

LARxury/: pom.xml
LARxury/auth-server/: pom.xml
LARxury/auth-server/src/main/java/ir/larxury/auth/server/: OauthServerApplication.java
LARxury/auth-server/src/main/java/ir/larxury/auth/server/common/aop/: ExceptionHandling.java
LARxury/auth-server/src/main/java/ir/larxury/auth/server/common/bootStrap/: BootStrap.java
LARxury/auth-server/src/main/java/ir/larxury/auth/server/common/dto/: AuthenticationResponse.java  OtpRes.java  SignInDto.java  SignUpDto.java
LARxury/auth-server/src/main/java/ir/larxury/auth/server/common/exception/: AuthException.java  ExceptionHandling.java
LARxury/auth-server/src/main/java/ir/larxury/auth/server/common/utils/: PrivateKeyReader.java  PublicKeyReader.java
LARxury/auth-server/src/main/java/ir/larxury/auth/server/config/: ApplicationConfig.java  JwtService.java  SecurityConfig.java
LARxury/auth-server/src/main/java/ir/larxury/auth/server/controller/: AuthenticationController.java  DataController.java
LARxury/auth-server/src/main/java/ir/larxury/auth/server/database/model/: OTP.java  Role.java  User.java
LARxury/auth-server/src/main/java/ir/larxury/auth/server/database/repository/: OTPRepository.java  RoleRepository.java  UserRepository.java
LARxury/auth-server/src/main/java/ir/larxury/auth/server/security/config/: ApplicationConfig.java  SecurityConfig.java
LARxury/auth-server/src/main/java/ir/larxury/auth/server/security/jwt/: JwtService.java
LARxury/auth-server/src/main/java/ir/larxury/auth/server/service/: AuthService.java  OtpService.java  UserService.java
LARxury/auth-server/src/main/java/ir/larxury/auth/server/service/impl/: AuthServiceImpl.java  OtpServiceImpl.java  UserServiceImpl.java
LARxury/auth-server/src/main/resources/: application.yml  auth.properties  otp.properties
LARxury/auth-server/src/test/java/ir/larxury/auth/server/: OauthServerApplicationTests.java
LARxury/auth-service/: pom.xml
LARxury/auth-service/src/main/java/ir/larxury/auth/service/: AuthServiceApplication.java
LARxury/auth-service/src/main/java/ir/larxury/auth/service/common/aop/: AuthExceptionHandling.java
LARxury/auth-service/src/main/java/ir/larxury/auth/service/common/bootStrap/: BootStrap.java
LARxury/auth-service/src/main/java/ir/larxury/auth/service/config/: MessageDispatcherHttpServiceConf.java  SpringAsyncConfig.java
LARxury/auth-service/src/main/java/ir/larxury/auth/service/controller/: AuthenticationController.java  DataController.java  UserController.java
LARxury/auth-service/src/main/java/ir/larxury/auth/service/provider/: MessageDispatcherService.java
LARxury/auth-service/src/main/java/ir/larxury/auth/service/service/: AuthService.java  AuthenticationLogService.java  OtpService.java  RoleService.java  UserService.java
LARxury/auth-service/src/main/resources/: application.yml  auth.properties  otp.properties
LARxury/common-utils/: pom.xml
LARxury/common-utils/src/main/java/ir/larxury/common/utils/: CommonUtilsApplication.java
LARxury/common-utils/src/main/java/ir/larxury/common/utils/config/: BaseModelMapper.java  CommonConfig.java  CommonUtilsSecurityConfig.java  SpringAsyncConfig.java
LARxury/common-utils/src/main/java/ir/larxury/common/utils/filter/: JwtAuthenticationFilter.java
LARxury/common-utils/src/main/java/ir/larxury/common/utils/service/: JWTVerificationProvider.java  JWTVerificationService.java  UserSecurityService.java
LARxury/common-utils/src/test/java/ir/larxury/common/utils/: CommonUtilsApplicationTests.java
LARxury/core-service/: pom.xml
LARxury/core-service/src/main/java/ir/larxury/core/service/: CoreServiceApplication.java
LARxury/core-service/src/main/java/ir/larxury/core/service/config/: HttpExchangeConfig.java
LARxury/core-service/src/main/java/ir/larxury/core/service/controller/: CategoryController.java  CommentController.java  Controller.java  ProductController.java  ShopController.java  ShopPlaceController.java
LARxury/core-service/src/main/java/ir/larxury/core/service/provider/: AsyncEngine.java  AuthProviderImpl.java  AuthServiceProvider.java  MessageDispatcherProvider.java
LARxury/core-service/src/main/java/ir/larxury/core/service/security/: CoreSecurityConfig.java
LARxury/core-service/src/main/java/ir/larxury/core/service/service/: CategoryService.java  CommentService.java  ProductService.java  ProductViewService.java  ShopPlaceService.java  ShopService.java
LARxury/core-service/src/main/resources/: application.yml  auth-service.properties  core-service.properties
LARxury/core-service/src/test/java/ir/larxury/core/service/: CoreServiceApplicationTests.java
LARxury/message-dispatcher/: pom.xml
LARxury/message-dispatcher/src/main/java/ir/larxury/message/dispatcher/: MessageDispatcherApplication.java
LARxury/message-dispatcher/src/main/java/ir/larxury/message/dispatcher/aop/: DispatcherExceptionHandling.java
LARxury/message-dispatcher/src/main/java/ir/larxury/message/dispatcher/config/: DispatcherSecurityConfig.java  EmailConfig.java  SMSConfig.java
LARxury/message-dispatcher/src/main/java/ir/larxury/message/dispatcher/controller/: MailServiceController.java  OTPSenderController.java  SMSServiceController.java
LARxury/message-dispatcher/src/main/java/ir/larxury/message/dispatcher/service/: MailService.java  Notifier.java  OTPSender.java  SMSService.java
LARxury/message-dispatcher/src/main/resources/: mail-service.properties  sms-service.properties
LARxury/message-dispatcher/src/test/java/ir/larxury/message/dispatcher/: MessageDispatcherApplicationTests.java
LARxury/message-dispatcher/src/test/java/ir/larxury/message/dispatcher/service/: MailServiceTest.java
LARxury/oauth-server/: pom.xml
LARxury/oauth-server/src/main/java/ir/larxury/oauth/server/: OauthServerApplication.java
LARxury/oauth-server/src/main/java/ir/larxury/oauth/server/controller/: Controller.java
LARxury/oauth-server/src/test/java/ir/larxury/oauth/server/: OauthServerApplicationTests.java
(+123 files in other folders)
